<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PaySlip Form</title>
  <!--  <link rel="stylesheet" type="text/css" href="style.css"> -->

    <style>

    body{
        background-color: #eeeeee;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        font-size: 15px !important;
    }

    hr{
        border-top: 2px solid ccc;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .container{
        margin: 0 auto;
        width: 80%;
        height: 1000px;
        padding: 30px;
    }

    .center-text{
        text-align: center;
    }

    .titles{

        color: #ffffff;

        padding: 15px;
        font-size: 16px;
        font-weight: 600;
        background-color: #555;
    }
    .payslip-values{
        margin-left: 15px;
    }

    table#employees {

        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border-radius: 5px;
    }


    table#tablemeta {

        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }
    #tablemeta td, #tablemeta th {
        border: 0px solid #e4e4e4;
        padding: 5px;
    }

    #employees td, #employees th {
      /*  border: 1px solid #e4e4e4; */
        padding: 8px;
    }

    #employees tr:nth-child(even){background-color: #f2f2f2}

    #employees th {

        background-color: #868686;
        color: white;
        /*  width: 70%; */
        text-align: left;
    }

    #employees tr{
        width: 80%;
    }
    .tabletest {
        margin-top: 20px;
        margin-bottom: 40px;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }

    .tabletest,
    .tabletest th,
    .tabletest td {
        padding: 8px;
        text-align: left;
    }

    .tabletest2 {
        font-size:15px;
        margin-top: 20px;
        margin-bottom: 40px;
        border-collapse: collapse;
        width: 100%;
    }

    .tabletest2,
    .tabletest2 th,
    .tabletest2 td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .tabletest3 {
        border: 1px solid #ddd;
        margin-top: 20px;
        margin-bottom: 40px;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }

    .tabletest3,
    .tabletest3 th,
    .tabletest3 td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .tabletest4 {
        margin-top: 20px;
        margin-bottom: 40px;
        border-collapse: collapse;
        width: 100%;
    }

    .tabletest4,
    .tabletest4 th,
    .tabletest4 td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .tabletest4 tr:hover {
        background-color: #f5f5f5
    }

    .tabler2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
        margin-top: 20px;
        margin-bottom: 40px;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }

    .tabler2,
    .tabler2 th,
    .tabler2 td {
        border: none;
        text-align: left;
        padding: 8px;
    }

    .tabler2 tbody tr:nth-child(even) {
        background-color: #f2f2f2
    }

    .tabler {
        margin-top: 20px;
        margin-bottom: 40px;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }

    .tabler,
    .tabler th,
    .tabler td {
        border: none;
        text-align: left;
        padding: 8px;
    }

    .tabler tbody tr:nth-child(even) {
        background-color: #f2f2f2
    }
    .payslip-left{

    }

    .payslip-right{

    }

    /* Start of Column CSS */
    #container2 {
        clear:left;
        float:left;
        width:100%;
        overflow:hidden;
    }
    #container1 {
        float:left;
        width:100%;
        position:relative;
        right:50%;
    }
    #col1 {
        float:left;
        width:46%;
        position:relative;
        left:52%;
        overflow:hidden;
    }
    #col2 {
        float:left;
        width:46%;
        position:relative;
        left:56%;
        overflow:hidden;
    }

    .ftail{
        background-color: #ccc !important;
        color: #000 !important;
    }

    .my-table-rounded thead th:first-child {
        border-radius: 15px 0 0 0;
    }
    .my-table-rounded thead th:last-child {
        border-radius: 0 15px 0 0;
    }

    #tail:last-child{
        border-radius: 0 15px 0 0;
    }
    .my-table-rounded tbody tr:last-child th:first-child {
        border-radius: 0 0 0 15px;
    }
    .my-table-rounded tbody tr:last-child th:last-child {
        border-radius: 0 0 15px 0;
    }
    .spacing{
        margin: 30px 0;
    }
    </style>
</head>
<body>
<div class="container">
<h3 class="center-text">PaySlip for <span style="text-decoration:underline;"> 1 January, 2016</span> to <span style="text-decoration:underline;"> 31 January, 2016 </h3>

    <hr/>

    <table id="tablemeta">

        <tr>
            <td><strong>Employer's name:</strong> John Doe </td>
            <td><strong>Date of Payment:  </strong> 6/6/15</td>
        </tr>
        <tr>
            <td><strong>ABN:</strong> 913 4030 324320 </td>
            <td><strong>Pay Period:  </strong> 12/3/15 - 19/3/15</td>
        </tr>
        <tr>
            <td><strong>Employee's name:</strong> Jane Doe</td>
            <td><strong> </strong> </td>
        </tr>
        <tr>
            <td><strong>Employement Status:</strong> Casual, Part time </td>
            <td><strong> </strong> </td>
        </tr>
        <tr>
            <td><strong>Hourly Rate:</strong> $15.00 </td>
            <td><strong>  </strong> </td>
        </tr>

        <tr>
            <td></td>
            <td></td>
        </tr>

    </table>

    <div class="spacing"></div>

                    <table id="employees" class="my-table-rounded">
                        <col width="40%">
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">

                        <thead>
                        <tr>

                            <th>Entitlement</th>
                            <th>Unit</th>
                            <th>Rate</th>
                            <th>Total</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>

                            <td>Wages for hours worked</td>
                            <td>10.00</td>
                            <td>$22.00</td>
                            <td>$150.00</td>
                        </tr>
                        <tr class="">

                            <td style="font-weight: 600">Commissions / Incentives</td>
                            <td style="font-weight: 600">0.00</td>
                            <td style="font-weight: 600">$0.00</td>
                            <td style="font-weight: 600">$0.00</td>
                        </tr>
                        <tr>

                            <td>Other</td>
                            <td>0.00</td>
                            <td>$0.00</td>
                            <td>$0.00</td>
                        </tr>
                        <tr >
                        <th class="ftail" colspan="2"></th>
                            <th class="ftail">Gross Payment</th>
                            <th class="ftail">$15,000</th>

                        </tr>
                        </tbody>
                    </table>


</div>
</body>
</html>
